<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplicativo de buscas de filmes">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Guia de Filmes App</title>
</head>

<body>

    <div class="container">
        <div class="search-container">
            <input type="text" id="movie-name" placeholder="Digite o nome do filme" value="Avengers" />
            <button id="search-btn">Buscar</button>
        </div>
        <div id="result"></div>
    </div>

    <script src="./js/key.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>